{
  "manifest_version": 3,
  "name": "Whatnot Pokemon Card Price Checker",
  "version": "2.0.0",
  "description": "Point AI at the Whatnot stream: Claude identifies the Pokemon card on camera and shows its TCGPlayer / Cardmarket market price.",
  "permissions": ["storage"],
  "host_permissions": [
    "<all_urls>",
    "https://api.pokemontcg.io/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.whatnot.com/*", "https://whatnot.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
